{
  "id": "pdf-art-annotator",
  "name": "PDF Art Annotator",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "批注 PDF 画册：自由绘图、构图辅助线（九宫格/黄金螺旋/黄金分割）、段落文本",
  "author": "",
  "isDesktopOnly": false
}
